{
  "name": "pruebaexpress",
  "version": "1.0.0",
  "description": "",
  "main": "src/prueba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "iniciar": "nodemon backend/src/prueba.js",
    "start": " node backend/src/prueba.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1", 
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.3",
    "sequelize-automate": "^1.2.2",
    "sequelize-cli": "^6.5.2"
  }
}
